SECRET_KEY=s3cr3t
DEBUG=True
DB_NAME=django
DB_USER=root
DB_PASSWORD=root
DB_HOST=db
DB_PORT=3306
ALLOWED_HOSTS= localhost, 10.129.132.146
GOOGLE_RECAPTCHA_SECRET_KEY=s3cr3t
EMAIL_HOST=localhost
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=25
EMAIL_USE_TLS=False
DEFAULT_FROM_EMAIL=collaboratingcommunity@example.com
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=s3cr3t.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=s3cr3t
LOG_TYPE=TOSERVER
LOG_PROTOCOL=http
LOG_ADDRESS=logstash
LOG_PORT=5000
LOG_STORE=debug.log
LOG_USE_PROXY=False
URL_BASIC=http://localhost:8000/
PAGE_SIZE=1000
MAX_PAGE_SIZE=10000
EVENTAPI_TOKEN_USERNAME=eventloguser
EVENTAPI_TOKEN_PASSWORD=eventlogpass
EVENT_API_TOKEN=7f8bbb37b78cd65ba1af7f669a1251d5e000b5ff
ELASTICSEARCH_ADDRESS=elasticsearch
